<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>
    <style>
        body {
            background-color: #aaa;
        }

        div {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            background-image: linear-gradient(to top left, red, orange);
            box-shadow: 5px 5px 9px 1px rgba(0, 0, 0, .7);
        }

        div h1 {
            font-family: georgia;
            font-size: 24px;
            font-style: italic;
            text-align: center;
            line-height: 300px;
            color: lightgrey;
            text-shadow: 5px 0 50px yellow, -5px 0 50px yellow,
                0px 5px 50px yellow, 0px -5px 50px yellow;
        }
    </style>
</head>

<body>

    <div>
        <h1>Hello World</h1>
    </div>

</body>

</html>