<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #2f2f2f;
        color: #ccc;
      }

      img {
        width: 100%;
        display: block;
        border-radius: 15px;
      }

      h1 {
        text-align: center;
        margin: 50px;
      }

      .gallery {
        width: 80%;
        margin: auto;
        padding: 10px;
        border: 5px solid #aaa;
        border-radius: 15px;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Akatsuki Members</h1>
    <ul class="gallery">
      <li><img src="img/1.jfif" alt="" /></li>
      <li><img src="img/2.jfif" alt="" /></li>
      <li><img src="img/3.jfif" alt="" /></li>
      <li><img src="img/4.jfif" alt="" /></li>
      <li><img src="img/5.jfif" alt="" /></li>
      <li><img src="img/6.jpg" alt="" /></li>
      <li><img src="img/7.jfif" alt="" /></li>
      <li><img src="img/8.jfif" alt="" /></li>
      <li><img src="img/9.jfif" alt="" /></li>
      <li><img src="img/10.jfif" alt="" /></li>
      <li><img src="img/11.jfif" alt="" /></li>
    </ul>
  </body>
</html>
