<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      background-color: #ddd;
      font-family: arial;
      color: white;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
    }

    .container {
      width: 600px;
      margin: 50px auto;
      border: 5px solid black;
      box-sizing: border-box;
      display: grid;
      grid-template-areas: "header header"
        "main aside"
        "nav aside"
        "footer footer";
      grid-template-rows: repeat(3, 100px);
      grid-template-columns: repeat(2, 50%);
    }

    header,
    main,
    nav,
    aside,
    footer {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header {
      background-color: rgb(214, 0, 0);
      grid-area: header;
    }

    main {
      background-color: rgb(171, 209, 0);
      grid-area: main;
    }

    nav {
      background-color: rgb(7, 207, 0);
      grid-area: nav;
    }

    aside {
      background-color: rgb(0, 152, 190);
      grid-area: aside;
    }

    footer {
      background-color: rgb(163, 98, 0);
      grid-area: footer;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>Header</header>
    <main>Main</main>
    <nav>Nav</nav>
    <aside>Aside</aside>
    <footer>Footer</footer>
  </div>
</body>

</html>