<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | MinMax</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #ddd;
      }

      .container {
        width: 60%;
        margin: 50px auto;
        border: 2px solid #222;
        display: grid;
        gap: 5px;
        grid-template-columns: minmax(300px, 500px) 1fr 1fr;
      }

      .item {
        background-color: rgb(138, 209, 254);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item:nth-child(even) {
        background-color: rgb(255, 142, 142);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">Lorem, ipsum dolor.</div>
      <div class="item">Lorem, ipsum dolor.</div>
      <div class="item">Lorem, ipsum dolor.</div>
      <div class="item">Lorem, ipsum dolor.</div>
      <div class="item">Lorem, ipsum dolor.</div>
      <div class="item">Lorem, ipsum dolor.</div>
    </div>
  </body>
</html>
