<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | Min Content & Max Content</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #ddd;
      }

      .container,
      .container2 {
        width: 60%;
        margin: 50px auto;
        border: 2px solid #222;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr min-content 1fr;
      }

      .container2 {
        grid-template-columns: 1fr max-content 1fr;
      }

      .item,
      .item2 {
        background-color: rgb(138, 209, 254);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item:nth-child(even),
      .item2:nth-child(even) {
        background-color: rgb(255, 142, 142);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, quidem!</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>

    <br /><br /><br /><br />
    <hr />
    <br /><br /><br /><br />

    <div class="container2">
      <div class="item2">1</div>
      <div class="item2">2</div>
      <div class="item2">3</div>
      <div class="item2">4</div>
      <div class="item2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, ea?</div>
      <div class="item2">6</div>
      <div class="item2">7</div>
      <div class="item2">8</div>
      <div class="item2">9</div>
    </div>
  </body>
</html>
