<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | Auto Flow</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #ddd;
      }

      .container {
        width: 60%;
        margin: 50px auto;
        /* border: 2px solid #222; */
        display: grid;
        gap: 5px;
        /* Explicit Track */
        grid-template-columns: 50px 200px;
        grid-template-rows: 100px 50px;

        /* Implicit Track */
        grid-auto-columns: 100px;
        /* grid-auto-rows: 200px; */

        /* Auto Flow */
        grid-auto-flow: column;
      }

      .item {
        background-color: rgb(138, 209, 254);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item:nth-child(even) {
        background-color: rgb(255, 142, 142);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
